<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <RootNamespace>GlumChip8.GUI</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
      <PackageReference Include="Microsoft.NETCore.App" Version="2.1.30" />
      <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
      <PackageReference Include="WPF-UI" Version="3.0.0-preview.13" />
    </ItemGroup>
	

    <ItemGroup>
      <ProjectReference Include="..\GlumChip8Extended.Core\GlumChip8Extended.Core.csproj" />
    </ItemGroup>

</Project>
