<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestRoms\**" />
    <EmbeddedResource Remove="TestRoms\**" />
    <None Remove="TestRoms\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlumChip8Extended.Core\GlumChip8Extended.Core.csproj" />
  </ItemGroup>

</Project>
